###[ Weekly Review Steps & Commands ]###

#[ Markdown Source ]
#]#### System
#]
#]  * Strategic
#]    * [Goals (.review)](#goals)
#]    * [Roadmap (.status)](#roadmap)
#]    * [Plan (.today)](#plan) ('.@', '.todo')
#]    * [Timeline (tasks.timeline.html)](tasks.timeline.html)
#]    * [Sales (zoho.today.md)](#sales) ('.% 2', 'tw % 2')
#]  * Tactical
#]    * [Sales Data (zoho.all.md)](zoho.all.md)
#]    * [Journal (.legend)](#uuid-34082cc8-bf70-41e4-b3de-d60f94586ced)
#]    * [Family & Friends](#uuid-7327628e-c2e8-4b08-b691-e64e4731b17b)
#]    * [Travel & Gear](#uuid-3fc2209e-6600-4724-86a4-ea8bedff8479)
#]  * Sources
#]    * Thoughts
#]    * Digital
#]        * [Tasks](https://mail.google.com/tasks/canvas) (+Inbox, '.in')
#]        * [Notes](https://drive.google.com/file/d/1asjTujzIRYBiqvXdBG34RD_fCN7GQN5e) ([_notes.md](https://drivenotepad.github.io/app/?state={"action":"open","ids":["1asjTujzIRYBiqvXdBG34RD_fCN7GQN5e"]}))
#]        * [Sales](https://drive.google.com/file/d/1wQrnTw0I5pDfzlqeuKdBNCNvFH9Ifulz) ([_sales.md](https://drivenotepad.github.io/app/?state={"action":"open","ids":["1wQrnTw0I5pDfzlqeuKdBNCNvFH9Ifulz"]}))
#]        * [Drive](https://drive.google.com/drive/my-drive)
#]        * [Share](https://drive.google.com/drive/shared-with-me)
#]        * [Mail](https://secure.earthclassmail.com)
#]    * Analog
#]        * Wallet
#]        * Binder
#]        * Folders
#]  * Tools
#]    * Calendar
#]        * Past, for missed
#]        * Future, for upcoming
#]    * Taskwarrior
#]    * Phone
#]        * Review ('android.txt')
#]        * Backup
#]            * Rsync ('android.txt -b')
#]            * SMS Backup
#]        * Voicemails
#]        * Texts
#]    * Computer
#]        * Browser
#]        * Email

#[ _task_parse_cmd :: impersonate_command ]

#[ _task_parse_cmd_bash :: bash]

#[ Markdown Source ]
#]#### Weekly Review
#]
#]  * [System](#system)
#]  * Taskwarrior ('.view')
#]    * Reminders (`calendar`, `mind`)
#]        * Past, for missed
#]        * Future, for upcoming
#]    * Todos (`todo`)
#]        * GTD (`read status:pending project:.gtd`)
#]        * Research (`read status:pending tags:.research`)
#]        * Waiting (`read status:pending tags:.waiting`)
#]    * Projects (`projects`)
#]        * Active (`projects status:pending`)
#]        * Iterate (`+for FILE in $(task status:pending _unique project | grep -E -v "^[._]" | sort | uniq); do task read project.is:${FILE}; task-depends project.is:${FILE}; done`)
#]    * Tasks (`read status:pending project.none:; task-depends status:pending project.none:`)
#]        * UDAs (`udas`)
#]            * Kinds (`+for FILE in $(task status:pending _unique kind | grep -E -v "^[._]" | sort | uniq); do task read status:pending kind.is:${FILE}; done`)
#]            * Areas (`+for FILE in $(task status:pending _unique area | grep -E -v "^[._]" | sort | uniq); do task tags status:pending area.is:${FILE}; task read status:pending area.is:${FILE}; done`)
#]        * Tags (`tags`)
#]            * Active (`tags status:pending`)
#]            * Iterate (`+for FILE in $(task status:pending _unique tags | grep -E -v "^[._]" | sort | uniq); do task read status:pending tags.is:${FILE}; done`)
#]    * Someday (`read project:.someday`)
#]    * Verify
#]        * Overview (`fail`, `data`, `meta status:pending`)
#]        * Recurring (`read status:recurring`, `+task-recur status:recurring`, `+task-recur status.isnt:recurring`)
#]    * Report (`.repo`)

#[ _task_parse_cmd :: impersonate_command ]
#|calendar
#|mind
#|todo
#|read status:pending project:.gtd
#|read status:pending tags:.research
#|read status:pending tags:.waiting
#|projects
#|projects status:pending
#|+for FILE in $(task status:pending _unique project | grep -E -v "^[._]" | sort | uniq); do task read project.is:${FILE}; task-depends project.is:${FILE}; done
#|read status:pending project.none:; task-depends status:pending project.none:
#|udas
#|+for FILE in $(task status:pending _unique kind | grep -E -v "^[._]" | sort | uniq); do task read status:pending kind.is:${FILE}; done
#|+for FILE in $(task status:pending _unique area | grep -E -v "^[._]" | sort | uniq); do task tags status:pending area.is:${FILE}; task read status:pending area.is:${FILE}; done
#|tags
#|tags status:pending
#|+for FILE in $(task status:pending _unique tags | grep -E -v "^[._]" | sort | uniq); do task read status:pending tags.is:${FILE}; done
#|read project:.someday
#|fail
#|data
#|meta status:pending
#|read status:recurring
#|+task-recur status:recurring
#|+task-recur status.isnt:recurring
#|.repo

#[ _task_parse_cmd_bash :: bash]
task calendar;
task mind;
task todo;
task read status:pending project:.gtd;
task read status:pending tags:.research;
task read status:pending tags:.waiting;
task projects;
task projects status:pending;
for FILE in $(task status:pending _unique project | grep -E -v "^[._]" | sort | uniq); do task read project.is:${FILE}; IMPERSONATE_NAME=task .bashrc task-depends project.is:${FILE}; done;
task read status:pending project.none:; IMPERSONATE_NAME=task .bashrc task-depends status:pending project.none:;
task udas;
for FILE in $(task status:pending _unique kind | grep -E -v "^[._]" | sort | uniq); do task read status:pending kind.is:${FILE}; done;
for FILE in $(task status:pending _unique area | grep -E -v "^[._]" | sort | uniq); do task tags status:pending area.is:${FILE}; task read status:pending area.is:${FILE}; done;
task tags;
task tags status:pending;
for FILE in $(task status:pending _unique tags | grep -E -v "^[._]" | sort | uniq); do task read status:pending tags.is:${FILE}; done;
task read project:.someday;
task fail;
task data;
task meta status:pending;
task read status:recurring;
eval ${MARKER}; IMPERSONATE_NAME=task .bashrc task-recur status:recurring;
eval ${MARKER}; IMPERSONATE_NAME=task .bashrc task-recur status.isnt:recurring;
eval ${MARKER}; IMPERSONATE_NAME=task .bashrc impersonate_command repo;

#[ Markdown Source ]
#]#### Weekly Report
#]
#]  * Taskwarrior ('.repo')
#]    * Integrity (`diagnostics`)
#]    * Projects (`summary`)
#]    * History
#]        * Numerical (`rc.defaultwidth=120 history.monthly`)
#]        * Graphical (`rc.defaultwidth=120 ghistory.monthly`)
#]    * Trending
#]        * Weekly (`rc.defaultwidth=120 rc.defaultheight=40 burndown.weekly`)
#]        * Daily (`rc.defaultwidth=120 rc.defaultheight=40 burndown.daily`)
#]    * Activity
#]        * Custom (`+SINCE="$(date --date="@$(calc $(date +%s)-$(calc 60*60*24*7))" --iso=s)"; task sort rc.color.completed=green rc.color.deleted=red \( \( end.after:${SINCE} \) or \( modified.after:${SINCE} kind.any: \) \)`)
#]        * Default (`timesheet 2`)
#]    * Statistics (`stats`)

#[ _task_parse_cmd :: impersonate_command ]
#|diagnostics
#|summary
#|rc.defaultwidth=120 history.monthly
#|rc.defaultwidth=120 ghistory.monthly
#|rc.defaultwidth=120 rc.defaultheight=40 burndown.weekly
#|rc.defaultwidth=120 rc.defaultheight=40 burndown.daily
#|+SINCE="$(date --date="@$(calc $(date +%s)-$(calc 60*60*24*7))" --iso=s)"; task sort rc.color.completed=green rc.color.deleted=red \( \( end.after:${SINCE} \) or \( modified.after:${SINCE} kind.any: \) \)
#|timesheet 2
#|stats

#[ _task_parse_cmd_bash :: bash]
task diagnostics;
task summary;
task rc.defaultwidth=120 history.monthly;
task rc.defaultwidth=120 ghistory.monthly;
task rc.defaultwidth=120 rc.defaultheight=40 burndown.weekly;
task rc.defaultwidth=120 rc.defaultheight=40 burndown.daily;
SINCE="$(date --date="@$(calc $(date +%s)-$(calc 60*60*24*7))" --iso=s)"; task sort rc.color.completed=green rc.color.deleted=red \( \( end.after:${SINCE} \) or \( modified.after:${SINCE} kind.any: \) \);
task timesheet 2;
task stats;
